<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<div id="container">
		<div id="header">	
			<div id="top-header">
				<div id="logo"><h2>HH Shop</h2></div>
				<div id="login">	
					<input type="text" placeholder="Tên đăng nhập" value="">
					<button id="btnLogin">Đăng nhập</button>
					<br>
					<input type="password" placeholder="mật khẩu" value="">
					
				</div>
			</div>
			<div id="nav">
				<div id="menu">	
					<ul>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">Về chúng tôi</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div>
				<div id="sreach">
					<input type="text" placeholder="Tìm kiếm ">
					<button id="btnSearch"><a href="#">Submit</a></button>
				</div>
			</div>
			<div id="slideshow">
				<div id="slide">
					<img src="pic/cat1.jpg" alt="" id="pic1">
					<img src="pic/cat2.jpg" alt="" id="pic2">
					<img src="pic/dog1.jpg" alt="" id="pic3">
				</div>	
				
			</div>
		</div>
		<div id="main">
			<p>
				Where does it come from?
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			</p>
		</div>
		<div id="footer">
			
		</div>
	</div>
	<script src="jquery.js"></script>
	
</body>
</html>